server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/ims
spring.datasource.username=postgres
spring.datasource.password=Wakeupmf@6
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP specific settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
